<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <title>Login | Alumni Support System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <style>
	.Absolute-Center {
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
	}

	.Absolute-Center.is-Responsive {
		width: 50%; 
		height: 50%;
		padding: 40px;
	{% block size %}
		min-width: 200px;
		max-width: 400px;
		height: 350px;
	{% endblock %}
		border: 1px solid grey;
		border-radius: 10px;
		background-color: white;
	}

	.errormsg {
		background-color: #4286f4;
		font-family: sans-serif;
		padding: 10px;
		text-align: center;
		width: 100%;
	}

	{% block background %}

	.back {
		background: url({% static 'img/cover.jpeg' %});
		background-size:cover;
	}

	{% endblock %}

	{% block formfields %}
	{% endblock %}
	</style>
</head>
<body class="back">
	{% block error %}
    {% endblock %}
    <div class="Absolute-Center is-Responsive">
		<form role="form" method="post" action="">
			{%csrf_token%}
			<fieldset>
			{% block content %}
			{% endblock %}
			</fieldset>
		</form>
	</div>
</body>
</html>
